
<!DOCTYPE html>
<html>
 <head>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
   <style>
     table, td, th{

       padding: 15px;
     }
     th.premier,tr.premier{
      border: 1px solid white;
      border-collapse: collapse;
     }
     header{background-color: #E7C9E3; color:#E1428970 ;
    }
    body{background: linear-gradient(#e66465, #9198e5);
     background-image : url("https://tse4.mm.bing.net/th?id=OIP.npGsViS1GItRx9Kbut-qUgHaJP&pid=Api"); 
    }
     /*h1,h2,h4{
      color: darkblue;
     }*/
   </style>
  <title>Resto&Co</title>
 </head>
 <header>
 
  <center>
  <h1>Resto&Co</h1>
  </center>
  <center>
  <h2>Le meilleur référenceur de resto.</h2>
  </center><br><br>
</header><br><br>
  <body>
  <center>
  <img src="photos/photo_logo.jpg" width=20%/>
  </center><br><br>
  <section style="background-color: #FFDFD3;color: #957DAD;">
  <center>
  <h4>Référencement des meilleurs resto à Neuilly pour pas chère, chaque étudiant a le droit de manger sans se ruiner.
</center> <br> <br> <br>
</h4>

    <center>
      <table width="90%/" style="text-align: center;">
          <tr>
              <th colspan="5" style="text-align: center;"><label for="search">Barre de recherche</label>
                  <input type="text" id="search" name="search" value=""><br></th>
          </tr>
      
          <tr>
              <td width="20%"><a href=Grecs.html>Grecs</a></td>
              <td width="20%"><a href=Burger.html>Burger</a></td>
              <td width="20%"><a href=Asiatique.html>Asiatique</a></td>
              <td width="20%"><a href=Pizza.html>Pizza</a></td>
              <td width="20%"><a href=Brasserie.html>Brasserie</a></td>
          </tr>
      </table>
      </center>
      </section>
      <br><br><br><br><br><br><br><br>
      <center><style>
    *{margin: 0; padding:0;}
    body{ font: size 15px;}
    .banner{position: relative; width: 50%; margin: 0 auto;}
    .banner img{width:70%;}
    .heading{
      color: #D1FFFF; 
      position: absolute; 
      top: 3%; 
      width: 50%; 
      text-align: right; 
      border: blue7
    }
  </style>

  <div class="container">
    <div class="row">
      <div class="banner">
        <img src="https://tse3.mm.bing.net/th?id=OIP.oTcm3kWX5zrlflryOGtn9AHaHa&pid=Api" alt="img">
        <h2 class="heading" style="text-align: right;">Petite pub pour nous aider !</h2>
        </div>
    </div>
  </div>
</center> 
<br><br><br>
 </body>
 <footer>
     <table width="100%" style="background-color: #D1FFFF; color: GREY;"
         <tr>
             <th class="premier" colspan="2" style="text-align: center;">A Propos</th>
             <th class="premier" colspan="2"style="text-align: center;">Contact</th>
         </tr>
         <tr class="premier">
           <td style="text-align: center;">Qui sommes-nous ?</td>
           <td style="text-align: center;">Mention Légal</td>
           <td style="text-align: center;">Suivez-nous ! <img src="https://tse2.mm.bing.net/th?id=OIP.wBlSJncuae2c1VTGqRhT3QHaD4&pid=Api" width="30%"></td>
           <td style="text-align: center;">Support</td>
         </tr>
         <tr>
           <td tyle="text-align: center;">Victor le roi</td>
           <td style="text-align: center;">Ce travail a été réalisé par le trio des rois Mages et ne peut en aucun cas être dérobé par un autre</td>
           <td style="text-align: center;"><a href="https://www.instagram.com/victorriand/"target="blank_">Victor</td>
           <td style="text-align: center;">Ce site a été fait sur SublimeText et VisualStudio</td>
         </tr>
         <tr>
           <td style="text-align: center;">Hasan le magicien</td>
           <td style="text-align: center;">Si le malheur vous en prennait, des poursuites judicières pourrait être faites à votre encontre</td>
           <td style="text-align: center;"> <a href="https://www.instagram.com/zekk.92/"target="blank_">Keziah</td>
           <td style="text-align: center;">En langage HTML et CSS</td>
         </tr>
         <tr>
           <td style="text-align: center;">Keziah le Ronin</td>
           <td style="text-align: center;">Gare à vous...</td>
           <td style="text-align: center;"> <a href="https://www.instagram.com/hilmikeles_12/"target="blank_">Hassan</td>
           <td style="text-align: center;">Pour toute question merci de vous référer sur le site suivant : <a href="https://www.w3schools.com/"target="blank_"> W3Schools</td>
         </tr>
     </table>
 </footer>
</html>
<style>.center {
  margin-left: 130px;
  margin-right: 50px;
}</style>
